% https://de.mathworks.com/matlabcentral/answers/360555-pseudorandom-sequence-without-consecutively-repeating-numbers

nconditions = 24;
nrepeats = 5;
nparticipants = 20;

n = nconditions * nrepeats;
result = zeros(nparticipants,n);
for i = 1 : nparticipants
    result(i,1:nconditions) = randperm(nconditions);
    disp('Test Values: ')
    n;
    result;
    for k = 1:nrepeats-1
        m= k * nconditions;
        r = randperm(nconditions);
        
        if(r(1) == result(1,m))
            r = fliplr(r);
        end
        
        result(

end
for k = 1:nrepeats-1
    m = k * nconditions;
    r = randperm(nconditions);
    k;
    m;
    result;
    r(1);
    result(1,m);
    if( r(1) == result(1,m) )
        r = fliplr(r);
    end
    result;
    result(1,m+1:m+nconditions) = r;
    result;
end
result